<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem de fundo</title>
  <style>
    .quadrado{
      display: inline-block;
      border: 1px solid black;
      border-radius: 4px;
      width: 400px;
      height: 200px;
    }
    #q1{
      background-color: aqua;
    }
    #q2{
      background-image: linear-gradient(yellow, red);
    }
    #q3{
      background-image: url('imagens/wallpaper002.jpg');
    }
    #q4{
      background-color: blue;
    }
    #q5{
      background-image: linear-gradient(blue, green);
    }
    #q6{
      background-image: url('imagens/wallpaper005.jpg');
    }
  </style>
</head>
<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
  <div class="quadrado" id="q4"></div>
  <div class="quadrado" id="q5"></div>
  <div class="quadrado" id="q6"></div>
</body>
</html>